artifact_path: plane_price_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 27852
model_uuid: 41d1c67eb483440c8132dd2915da3846
run_id: f596658c0bb54f6a8f8e8e6730d832f0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "HP or lbs thr ea engine", "required": true},
    {"type": "double", "name": "Max speed Knots", "required": true}, {"type": "double",
    "name": "Rcmnd cruise Knots", "required": true}, {"type": "double", "name": "Stall
    Knots dirty", "required": true}, {"type": "long", "name": "Fuel gal/lbs", "required":
    true}, {"type": "double", "name": "All eng rate of climb", "required": true},
    {"type": "double", "name": "Landing over 50ft", "required": true}, {"type": "double",
    "name": "Empty weight lbs", "required": true}, {"type": "double", "name": "Total_Length_in",
    "required": true}, {"type": "double", "name": "Total_Span_in", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-04-07 23:35:12.454007'
